<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Tohin CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- header section start  -->
        <header>
            <div class="row">
                <div class="main-title">
                    <h1><u>CURRICULUM VITAE</u></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-sm-12 h-125">
                    <p class="title-info">
                        <b>Md. Tohin</b> <br />
                        Diploma in Engineer (CSE) <br />
                        Contact No: 01819810909 <br />
                        E-mail: mdtohin8585@gmail.com
                    </p>
                </div>
                <div class="col-2 col-sm-12 h-125">
                    <div class="profile-image">
                        <img src="images//photo.jpg" alt="photo" width="100%" height="125px" />
                    </div>
                </div>
            </div>
        </header>
        <!-- header section end  -->

        <!-- career objective section start  -->
        <section>
            <div class="row">
                <div class="col-12">
                    <div>
                        <h3 class="section-title"><u>CAREER OBJECTIVE</u></h3>
                    </div>
                    <div class="col-12">
                        <p>
                            To obtain a position with opportunities to utilize my technical,
                            branding and marketing experiences, skill, talent, creativity,
                            sincerity for the better achievement of the organization. position
                            with opportunities to utilize my technical, branding and marketing
                            experiences, skill, talent, creativity, sincerity for the better
                            achievement of the organization.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- career objective section end  -->

        <!-- skills section start  -->
        <section>
            <div class="row">
                <div class="col-12">
                    <div>
                        <h3 class="section-title"><u>SKILLS</u></h3>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-12 skills-section">
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>BOOTSTRAP</li>
                                <li>JAVA SCRPT</li>
                                <li>OOP</li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-12 skills-section">
                            <ul>
                                <li>PHP</li>
                                <li>LARAVEL</li>
                                <li>AJAX</li>
                                <li>MYSQL</li>
                                <li>REACT JS</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills section end  -->

        <!-- project section start  -->
        <section>
            <div class="row">
                <div class="col-12">
                    <div>
                        <h3 class="section-title"><u>LATEST PROJECTS</u></h3>
                    </div>
                    <div class="row">
                        <div class="col-12 skills-section">
                            <ul>
                                <li>Multi-vendor E-commerce.</li>
                                <li>Advance E-commerce.</li>
                                <li>School Manage Software.</li>
                                <li>Point of Sale Software.</li>
                                <li>Information Management System.</li>
                                <li>Dynamic portfolio.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project section end  -->

        <!-- extra curricular section start  -->
        <section>
            <div class="row">
                <div class="col-12">
                    <div>
                        <h3 class="section-title"><u>EXTRA CURRICULAR ACTIVITIES</u></h3>
                    </div>
                    <div class="col-12">
                        <p>Content Creator, Writing, Nature Photography, Poem Recitation.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- extra curricular section end  -->

        <!-- language section end  -->
        <section>
            <div class="row">
                <div class="col-12">
                    <div>
                        <h3 class="section-title"><u>LANGUAGE PROFICIENCY</u></h3>
                        <table border="1" width="100%">
                            <tr align="center">
                                <th>Language</th>
                                <th>Reading</th>
                                <th>Writing</th>
                                <th>Listening</th>
                                <th>Speaking</th>
                            </tr>
                            <tr align="center">
                                <td>Bengali</td>
                                <td>Excellent</td>
                                <td>Excellent</td>
                                <td>Excellent</td>
                                <td>Excellent</td>
                            </tr>
                            <tr align="center">
                                <td>English</td>
                                <td>Excellent</td>
                                <td>Good</td>
                                <td>Good</td>
                                <td>Good</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- language section end  -->

        <!-- education section start  -->
        <section>
            <div class="row">
                <div class="col-12">
                    <div>
                        <h3 class="section-title"><u>EDUCATIONAL QUALIFICATION</u></h3>
                        <p class="edu-title"><b>Diploma in Engineering (Dip. in CSE)</b></p>
                        <div class="row p-15">
                            <div class="col-3">
                                <p>Institute</p>
                            </div>
                            <div class="col-9">
                                <p>: Dhaka Institute Technology (DIT), Dhaka.</p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-3">
                                <p>Board</p>
                            </div>
                            <div class="col-9">
                                <p>: Bangladesh Technical Education Board (BTEB).</p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-3">
                                <p>Year</p>
                            </div>
                            <div class="col-9">
                                <p>: 2022</p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-3">
                                <p>Result</p>
                            </div>
                            <div class="col-9">
                                <p>: CGPA 3.69 Out of 4.00</p>
                            </div>
                        </div>
                    </div>
                    <p class="edu-title"><b>Secondary School Certificate (SSC)</b></p>
                    <div class="row p-15">
                        <div class="col-3">
                            <p>Group</p>
                        </div>
                        <div class="col-9">
                            <p>: Science</p>
                        </div>
                    </div>
                    <div class="row p-15">
                        <div class="col-3">
                            <p>School</p>
                        </div>
                        <div class="col-9">
                            <p>: Jamalpur High School, Jamalpur.</p>
                        </div>
                    </div>
                    <div class="row p-15">
                        <div class="col-3">
                            <p>Board</p>
                        </div>
                        <div class="col-9">
                            <p>: Dhaka.</p>
                        </div>
                    </div>
                    <div class="row p-15">
                        <div class="col-3">
                            <p>Passing Year</p>
                        </div>
                        <div class="col-9">
                            <p>: 2015</p>
                        </div>
                    </div>
                    <div class="row p-15">
                        <div class="col-3">
                            <p>Result</p>
                        </div>
                        <div class="col-9">
                            <p>: GPA 4.67 Out of 5.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- education section end  -->

        <!-- personal details section start  -->
        <section>
            <div class="row">
                <div class="col-12">
                    <div>
                        <h3 class="section-title"><u>PERSONAL INFORMATION</u></h3>

                        <div class="row p-15">
                            <div class="col-4">
                                <p>Full name</p>
                            </div>
                            <div class="col-8">
                                <p>: Md. Tohin</p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>Father’s Name</p>
                            </div>
                            <div class="col-8">
                                <p>: Md. Habibur Rahman</p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>Mother’s Name</p>
                            </div>
                            <div class="col-8">
                                <p>: Mallika Begum</p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>Date of Birth</p>
                            </div>
                            <div class="col-8">
                                <p>: 15 Apr, 1999</p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>National Id No</p>
                            </div>
                            <div class="col-8">
                                <p>: 3766362614</p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>Present Address</p>
                            </div>
                            <div class="col-8">
                                <p>: : Apon Nibash, Faydabad, Chuarirtech, <br />
                                    &nbsp; Dokhin khan, Uttara, Dhaka-1230.
                                </p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>Permanent Address</p>
                            </div>
                            <div class="col-8">
                                <p>: : Vill: Amin Bug, Bagarhata, P.o: Jamalpur-2000, <br />
                                    &nbsp; P.s : Jamalpur Sadar, Dist: Jamalpur.
                                </p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>Sex</p>
                            </div>
                            <div class="col-8">
                                <p>: Male</p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>Marital Status</p>
                            </div>
                            <div class="col-8">
                                <p>: Unmarried </p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>Religion</p>
                            </div>
                            <div class="col-8">
                                <p>: Islam </p>
                            </div>
                        </div>
                        <div class="row p-15">
                            <div class="col-4">
                                <p>Nationality</p>
                            </div>
                            <div class="col-8">
                                <p>: Bangladeshi </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- personal details section end  -->

        <!-- hobbies section start  -->
        <section>
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h3><u>HOBBIES</u></h3>
                    </div>
                    <div class="col-12">
                        <p>
                            Research, Discovery, Innovation, Reading Books, Newspapers,
                            Traveling.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- hobbies section end  -->

        <!-- footer section start  -->
        <footer>
            <!-- reference section start  -->
            <div class="row">
                <div class="col-12">
                    <h3 class="section-title"><u>REFERENCE</u></h3>
                    <p>
                        <b>Elias Bhuiyan</b> <br />
                        Senior Instructor (Web and software). <br />
                        Creative Skills Limited. <br />
                        Address: Cosmo Shopping Complex. 7th Floor, H # 71, Azampur, Uttara,
                        <br />Dhaka, Bangladesh. <br />
                        Cell: 01923813084<br />
                        Relation: Teacher.
                    </p>
                </div>
            </div>
            <!-- reference section end  -->

            <!-- signature section start  -->
            <div class="row">
                <div class="col-2 singnature">
                    <hr> Signature
                </div>
            </div>
            <!-- signature section end  -->
        </footer>
        <!-- footer section start  -->
    </div>
</body>

</html>