<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            background: aquamarine;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .flex-content{
            height: 300px;
            width: 25%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            margin: 20px;
        }
        .flex-content:hover{
            box-shadow: 3px 3px .4em rgba(0, 0, 0, 0.2), -.3em 0 .4em rgba(0, 0, 0, 0.2);
        }
        img{
            width: 100%;
            height: 150px;
        }
        .btn {
            background: rgb(61, 105, 105);
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            transition: 0.3s ease;
            margin-top: 10px;
            display: inline-block;
        }
        .btn:hover{
            background: rgb(41, 58, 58);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-content">
            <img src="sliders/01.jpg" alt="image">
            <h3>This is Title</h3>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="flex-content">
            <img src="sliders/02.jpg" alt="image">
            <h3>This is Title</h3>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="flex-content">
            <img src="sliders/01.jpg" alt="image">
            <h3>This is Title</h3>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="flex-content">
            <img src="sliders/04.jpg" alt="image">
            <h3>This is Title</h3>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="flex-content">
            <img src="sliders/03.jpg" alt="image">
            <h3>This is Title</h3>
            <a href="" class="btn">Read More</a>
        </div>
    </div>
</body>
</html>